# BASE DE DATOS
DB_HOST = ecommerceacm.c3cw6m8a88un.us-east-2.rds.amazonaws.com

DB_DATABASE = EcommerceACMBD

DB_USUARIO = postgres

DB_PASSWORD = A$eSX&fLGAZkp8

DB_PORT = 5432

PORT = 3000